<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center;">
        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="LeftButton" style="opacity: 1; visibility: visible; display: flex; overflow: hidden; max-width: 45%; max-height: initial; font-size: 72px; -unity-text-outline-width: 0; -unity-font-style: bold; width: auto; height: auto; background-color: rgba(88, 88, 88, 0); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:VisualElement style="width: 100%;" />
        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="RightButton" style="opacity: 1; visibility: visible; display: flex; overflow: hidden; max-width: 45%; max-height: initial; font-size: 72px; -unity-text-outline-width: 0; -unity-font-style: bold; width: auto; height: auto; background-color: rgba(88, 88, 88, 0); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: center; flex-direction: column; flex-wrap: nowrap; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
